spring.datasource.url= jdbc:mysql://localhost:3306/tutorialsDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8080
#server.servlet.context-path=/api
#server.error.whitelabel.enabled=false